<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Vincent Wangworawut</title>

    <style type="text/css">
        * { margin: 0; padding: 0; box-sizing: border-box;}
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right;height: 30%; width: 30%;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 20px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px;}
        
    /*iphone plus */    
    @media only screen 
        and (device-width : 414px) 
        and (device-height : 736px)
        and (orientation : portrait) 
        and (-webkit-device-pixel-ratio : 3) {
            body {width:95%;}
            #pic {width: 25%; height: 25%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 100%; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 70%;}
            dt {font-size: 15px; margin:0 0 0 -10%}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}
        }
    @media only screen 
        and (device-width : 736px) 
        and (device-height : 414px)
        and (orientation : landscape) 
        and (-webkit-device-pixel-ratio : 3) {
            body {width:95%;}
            #pic {width: 25%; height: 25%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 75%; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 75%;}
            dt {font-size: 15px;}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}
        }
        
    /* iphone 7, 8 */
        @media only screen 
        and (device-width: 375px) 
        and (device-height: 667px)
        and (orientation : portrait)
        and (-webkit-device-pixel-ratio: 2) {
            body {width:95%;}
            #pic {width: 25%; height: 25%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 100%; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 65%;}
            dt {font-size: 15px; margin:0 0 0 -10%}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}
        }
        
        @media only screen 
        and (device-width : 667px) 
        and (device-height : 375px)
        and (-webkit-device-pixel-ratio: 2)
        and (orientation : landscape) { 
            body {width:95%;}
            #pic {width: 25%; height: 25%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 75%; float: none; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 75%;}
            dt {font-size: 15px;}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span {font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}
        }
        
        /* Iphone X */
        @media only screen 
        and (device-width : 375px) 
        and (device-height : 812px) 
        and (orientation : portrait)
        and (-webkit-device-pixel-ratio : 3) { 
            body {width:95%;}
            #pic {width: 25%; height: 25%; margin-right: 3%}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 100%; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 65%; }
            dt {font-size: 15px; width: 30%}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}
        }
        
        @media only screen 
        and (device-width : 812px) 
        and (device-height : 375px) 
        and (orientation : landscape)
        and (-webkit-device-pixel-ratio : 3) { 
            body {width:100%;}
            #pic {width: 25%; height: 25%; margin-right: 3%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 100%; float: none; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 70%; margin-right: 5%}
            dt {font-size: 15px; width: 20%}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}    
        }
        
        /* Ipad */
        @media only screen 
        and (device-width : 768px) 
        and (device-height : 1024px)
        and (orientation: portrait) {
            body {width:95%;}
            #pic {width: 30%; height: 30%; margin-left: 5%}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 100%; float: none; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 75%;}
            dt {font-size: 15px}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}
        }

        @media only screen 
        and (device-width : 1024px) 
        and (device-height : 768px)
        and (orientation: portrait) {
            body {width:1000%;}
            #pic {width: 30%; height: 30%; margin-left: 5%}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 100%; float: none; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 75%;}
            dt {font-size: 15px}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}
        }
        /* Ipad Pro */
        @media only screen 
        and (device-width: 1024px) 
        and (device-height: 1366px) 
        and (orientation: portrait) 
        and (-webkit-min-device-pixel-ratio: 1.5) {
            body {width:95%;}
            #pic {width: 30%; height: 30%; margin-left: 5%}
            #page-wrap{width: 100%;}
            h1 {font-size: 40px}
            #contact-info p {font-size: 25px; padding-left: 15px}
            #objective {width: 100%; float: none; padding: 0 15px 0 15px}
            #objective p {font-size: 25px}
            dd {width: 75%;}
            dt {font-size: 25px; width: 20%}
            dd h3 {font-size: 25px}
            dd p {font-size: 25px}
            dd h2 {font-size: 25px}
            dd h2 span{font-size: 25px}
            dd ul li {font-size: 25px}
            .fn {padding-left: 15px}
        }
        
        @media only screen 
        and (device-width: 1366px) 
        and (device-height: 1024px) 
        and (orientation: landscape) 
        and (-webkit-min-device-pixel-ratio: 1.5) {
            body {width:95%;}
            #pic {width: 20%; height: 20%; margin-left: 5%}
            #page-wrap{width: 100%;}
            h1 {font-size: 40px}
            #contact-info p {font-size: 25px; padding-left: 15px}
            #objective {width: 100%; float: none; padding: 0 15px 0 15px}
            #objective p {font-size: 25px}
            dd {width: 75%;}
            dt {font-size: 25px; width: 20%}
            dd h3 {font-size: 25px}
            dd p {font-size: 25px}
            dd h2 {font-size: 25px}
            dd h2 span{font-size: 25px}
            dd ul li {font-size: 25px}
            .fn {padding-left: 15px}
        }
        
        /*Galaxy S5 */
        @media only screen 
        and (device-width: 360px) 
        and (device-height: 640px) 
        and (-webkit-device-pixel-ratio: 3) 
        and (orientation: portrait) {
            body {width:95%;}
            #pic {width: 25%; height: 25%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 100%; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 62%;}
            dt {font-size: 15px; width: 33%}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}    
        }
        
        @media only screen 
        and (device-width: 640px) 
        and (device-height: 360px) 
        and (-webkit-device-pixel-ratio: 3) 
        and (orientation: landscape) {
            body {width:95%;}
            #pic {width: 25%; height: 25%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 75%; float: none; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 70%;}
            dt {font-size: 15px; width: 25%;}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span {font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}
        }
        
        /*Pixel 2 */
        @media only screen
        and (device-width: 411px)
        and (device-height: 731px)
        and (orientation: portrait) {
            body {width:95%;}
            #pic {width: 25%; height: 25%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 100%; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 62%;}
            dt {font-size: 15px; width: 33%}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}      
        }

        @media only screen
        and (device-width: 731px)
        and (device-height: 411px)
        and (orientation: landscape) {
            body {width:95%;}
            #pic {width: 25%; height: 25%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 75%; float: none; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 70%;}
            dt {font-size: 15px; width: 25%;}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span {font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}         
        }
    /* Pixel XL */    
    @media only screen 
        and (device-width : 411px) 
        and (device-height : 823px)
        and (orientation : portrait) {
            body {width:95%;}
            #pic {width: 25%; height: 25%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 100%; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 70%;}
            dt {font-size: 15px; margin:0 0 0 -10%}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}
        }
    @media only screen 
        and (device-width : 823px) 
        and (device-height : 411px)
        and (orientation : landscape) {
            body {width:95%;}
            #pic {width: 25%; height: 25%;}
            #page-wrap{width: 100%;}
            h1 {font-size: 30px}
            #contact-info p {font-size: 15px; padding-left: 15px}
            #objective {width: 75%; padding: 0 15px 0 15px}
            #objective p {font-size: 15px}
            dd {width: 75%;}
            dt {font-size: 15px;}
            dd h3 {font-size: 15px}
            dd p {font-size: 15px}
            dd h2 {font-size: 15px}
            dd h2 span{font-size: 15px}
            dd ul li {font-size: 15px}
            .fn {padding-left: 15px}
        }
    </style>
    
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/headshot.jpg" alt="headshot" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Vincent Wangworawut</h1>
        
            <p>
                Phone: <span class="tel">408-799-5004</span><br />
                Email: <a class="email" href="mailto:v.wangworawut@gmail.com">v.wangworawut@gmail.com</a><br />
                Github: <a class="github" href="https://github.com/vwangworawut">vwangworawut</a><br />
                LinkedIn: <a class="linkedin" href="https://www.linkedin.com/in/vincent-wangworawut/">
                Vincent-Wangworawut</a><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                I’ve recently finished my Bachelor’s in Computer Science at the University of San Francisco. I’m looking for new opportunities to expand my skillset and help me determine which field I am most passionate about. My experience has been backend development but I’m interested in frontend as well. I enjoy taking on challenges that will test my thinking process and help me become a better software engineer. 

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h3>University of San Francisco</h3>
                <p><strong>Bachelor's in Computer Science</strong><br />
                   <strong>Graduated May 2018</strong></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Proficient</h2>
                <p>Java, Python, C</p>
                <h2>Prior Experience</h2>
                <p>HTML5, CSS, PostgreSQL, Javascript, R, Scala, Bash</p>
                <h2>Technologies/Tools</h2>
                <p>AWS, Git, Subversion, Eclipse</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Cisco Umbrella <br /><span>Security Research Intern - San Francisco, CA - June 2017 - August    2017</span></h2>
                <ul>
                    <li>Deployed daily/hourly web scraping jobs to gather and index content from 600,000+ domains </li>
                    <li>Created a python script allowing for other researchers to create customizable queries within the index </li>
                    <li>Clustered domains, via Locality Sensitive Hashing, based on their textual content for data analysis </li>
                </ul>
                
                <h2>University of San Francisco<br /> <span>Student Assistant in Workflow and Software Management - San Francisco, CA - June 2016 - Present</span></h2>
                <ul>
                    <li>Manage project improvement and product testing of administrative system tool, PerfectForms</li>
                    <li>Design, prototype, and publish form user interface to improve interdepartmental communication</li>
                    <li>Develop and test back-end form behavior and infrastructure post-deployment with QA</li>
                    <li>Manage client relationships across 50+ departments through form request and fulfillment</li>
                    <li>Increased productivity by eliminating unnecessary paperwork in a number of administrative roles</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Improve Finatra HTTP Client functionality and API, Twitter<br/>
                    <span>February 2018 - May 2018</span>
                </h2>
                <ul>
                    <li>Updated Twitter’s Finatra HTTP Client library to the Finagle APIs via Finagle’s MethodBuilder for clients and provide a more robust API for users trying to connect to HTTP services</li>
                    <li>Changed HTTP Client using a “builder” pattern to allow for configurations by users</li>
                    <li>Included features such as retry policies, response classification and HTTPS</li>
                </ul>
                
                <h2>Search Engine in Java<br/>
                    <span>August 2016 - December 2016</span>
                </h2>
                <ul>
                    <li>Developed a multithreaded search engine that recursively scrapes web pages for URLs and search terms, storing the information in an inverted index</li>
                    <li>Designed the front end that lists search results based on ranking algorithm</li>
                    <li>Stored user accounts and cookies for search history in a MySQL database</li>
                </ul>
            
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd><p>Thomas Mathew - Senior Researcher at Cisco Umbrella</p></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>